<?php
$this->addBreadcrumb(LANG_OPTIONS);

$this->addToolButton(array(
	'class' => 'save',
	'title' => LANG_SAVE,
	'href'  => "javascript:icms.forms.submit()"
));
?>

	<p><a href="http://ulogin.ru" target="_blank">uLogin</a> — это инструмент, который позволяет пользователям получить единый доступ к различным Интернет-сервисам без необходимости повторной регистрации,
	а владельцам сайтов — получить дополнительный приток клиентов из социальных сетей и популярных порталов (Google, Яндекс, Mail.ru, ВКонтакте, Facebook и др.)</p>

	<p>Чтобы создать свой виджет для входа на сайт достаточно зайти в Личный Кабинет (ЛК) на сайте <a href="http://ulogin.ru/lk.php" target="_blank">uLogin</a>,
	добавить свой сайт к списку "Мои сайты" и на вкладке "Виджеты" добавить новый виджет. Вы можете редактировать свой виджет самостоятельно.</p>

	<p><b style="color: red;">Важно! </b>Для успешной работы плагина необходимо включить в обязательных полях профиля поле <b>Еmail</b> в Личном кабинете uLogin.</p><br/>

	<p>Здесь Вы можете указать значение параметра "<b>uLogin ID</b>" Ваших виджетов</p>

<?php
$this->renderForm($form, $options, array(
	'action' => '',
	'method' => 'post'
), $errors);